IDL/compas_pb/data/proto/message.proto

syntax = "proto3";

package compas_pb.data;

import "compas_pb/data/proto/point.proto";
import "compas_pb/data/proto/vector.proto";
import "compas_pb/data/proto/line.proto";
import "compas_pb/data/proto/frame.proto";
import "compas_pb/data/proto/polyline.proto";

import "compas_timber_pb/data/proto/beam.proto";
import "compas_timber_pb/data/proto/plate.proto";


/* A message to hold any data type */
enum DataType {
  UNKNOWN = 0;

  INT = 1;
  FLOAT = 2;
  BOOL = 3;
  STR = 4;

  LIST = 5;
  DICT = 6;

  POINT = 10;
  VECTOR = 11;
  LINE = 12;
  FRAME = 13;
  POLYLINE = 14;

  /* MORE COMPAS object data types */
  BEAM = 21;
  PLATE = 22;

}

message AnyData {
  DataType type = 1;
  oneof data {
    /* a meesage to hold built-in data types */
    int32 int = 2;
    float float = 3;
    bool bool = 4;
    string str = 5;

    ListData list = 6;
    DictData dict = 7;

    /* a message to hold COMPAS object data types */
    PointData point = 8;
    VectorData vector = 9;
    LineData line = 10;
    FrameData frame = 11;
    PolylineData polyline = 12;

    BeamData beam = 13;
    PlateData plate = 14;
  }
}

/** repeated serves as a list in protobuf */
message ListData {
  repeated AnyData data = 1;
}

/** map serves as a hashmap in protobuf */
message DictData {
  map<string, AnyData> data = 1;
}

/** root serialization element */
message MessageData {
  AnyData data = 1;
}

