IDL/compas_pb/data/proto/message.proto

syntax = "proto3";

package compas_pb.data;

import "google/protobuf/any.proto";

/* A message to hold any data type */
enum DataType {
  UNKNOWN = 0;
  INT = 1;
  FLOAT = 2;
  BOOL = 3;
  STR = 4;

  LIST = 10;
  DICT = 11;
}

message AnyData {
  string type = 1;
  google.protobuf.Any data = 2;
}

/** repeated serves as a list in protobuf */
message ListData {
  repeated AnyData data = 1;
}

message DictData {
  map<string, AnyData> data = 1;
}

/** root serialization element */
message MessageData {
  AnyData data = 1;
}
