IDL/compas_pb/data/proto/message.proto

syntax = "proto3";

package compas_pb.data;

import "google/protobuf/any.proto";

/* A message to hold default data type */
enum DataType {
  UNKNOWN = 0;
  INT = 1;
  FLOAT = 2;
  BOOL = 3;
  STR = 4;
  BINARY = 5;
}

/** a message to hold primitive type */
message PrimitiveData {
  DataType type = 1;
  oneof data {
    int32 int = 2;
    float float = 3;
    bool bool = 4;
    string str = 5;
    bytes binary = 6;
  }
}

/** any message to hold any data type */
message AnyData {
  google.protobuf.Any data = 2;
}

/** repeated serves as a list in protobuf */
message ListData {
  repeated AnyData data = 1;
}

message DictData {
  map<string, AnyData> data = 1;
}

/** root serialization element */
message MessageData {
  AnyData data = 1;
}
